{
  "name": "@weather-api-subscription/notifications",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "handlebars": "^4.7.8",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
